CMakePresets.json (before)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-release",
      "displayName": "Windows - Release",
      "description": "Sets Ninja generator, compilers, build and install directory and set build type as release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "BUILD_STATIC_LIBRARY": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "OPTIONS_ENABLE_SCCACHE": "ON"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux - Release",
      "description": "Sets Ninja generator, compilers, build and install directory and set build type as release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "OPTIONS_ENABLE_CCACHE": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-release-asan",
      "inherits": "windows-release",
      "displayName": "Windows - Release + ASAN",
      "description": "Release Mode with ASAN",
      "cacheVariables": {
        "ASAN_ENABLED": "ON",
        "BUILD_STATIC_LIBRARY": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows - Debug",
      "description": "Sets Ninja generator, compilers, build and install directory and set build type as release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "BUILD_STATIC_LIBRARY": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_BUILD_TYPE": "Debug",
        "OPTIONS_ENABLE_SCCACHE": "ON"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "linux-release",
      "displayName": "Linux - Debug Build",
      "description": "Build Debug Mode",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "ASAN_ENABLED": "OFF",
        "TOGGLE_PRE_COMPILED_HEADER": "OFF",
        "SPEED_UP_BUILD_UNITY": "OFF"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS - Release",
      "description": "Sets Ninja generator, compilers, build and install directory and set build type as release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "BUILD_STATIC_LIBRARY": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "OPTIONS_ENABLE_SCCACHE": "ON",
        "CMAKE_CXX_FLAGS_RELEASE": "-O1 -DNDEBUG"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-debug",
      "inherits": "macos-release",
      "displayName": "macOS - Debug",
      "description": "Build Debug Mode",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "ASAN_ENABLED": "ON",
        "BUILD_STATIC_LIBRARY": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-release-asan",
      "configurePreset": "windows-release-asan"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    }
  ]
}

CMakePresets.json (after)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-release",
      "displayName": "Windows - Release",
      "description": "Sets Ninja generator, compilers, build and install directory and set build type as release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "BUILD_STATIC_LIBRARY": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_BUILD_TYPE": "Release",
        "OPTIONS_ENABLE_SCCACHE": "ON"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux - Release",
      "description": "Sets Ninja generator, compilers, build and install directory and set build type as release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "CMAKE_BUILD_TYPE": "Release",
        "OPTIONS_ENABLE_CCACHE": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-release-asan",
      "inherits": "windows-release",
      "displayName": "Windows - Release + ASAN",
      "description": "Release Mode with ASAN",
      "cacheVariables": {
        "ASAN_ENABLED": "ON",
        "BUILD_STATIC_LIBRARY": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows - Debug",
      "description": "Sets Ninja generator, compilers, build and install directory and set build type as release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "BUILD_STATIC_LIBRARY": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_BUILD_TYPE": "Debug",
        "OPTIONS_ENABLE_SCCACHE": "ON"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "linux-release",
      "displayName": "Linux - Debug Build",
      "description": "Build Debug Mode",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "ASAN_ENABLED": "OFF",
        "TOGGLE_PRE_COMPILED_HEADER": "OFF",
        "SPEED_UP_BUILD_UNITY": "OFF"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS - Release",
      "description": "Sets Ninja generator, compilers, build and install directory and set build type as release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "BUILD_STATIC_LIBRARY": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "OPTIONS_ENABLE_SCCACHE": "ON",
        "CMAKE_CXX_FLAGS_RELEASE": "-O1 -DNDEBUG"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-debug",
      "inherits": "macos-release",
      "displayName": "macOS - Debug",
      "description": "Build Debug Mode",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "ASAN_ENABLED": "ON",
        "BUILD_STATIC_LIBRARY": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-release-asan",
      "configurePreset": "windows-release-asan"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    }
  ]
}

CMakePresets.json (diff)
@@ -19,7 +19,7 @@
         },
         "BUILD_STATIC_LIBRARY": "ON",
         "VCPKG_TARGET_TRIPLET": "x64-windows-static",
-        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
+        "CMAKE_BUILD_TYPE": "Release",
         "OPTIONS_ENABLE_SCCACHE": "ON"
       },
       "architecture": {
@@ -50,7 +50,7 @@
           "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
           "type": "FILEPATH"
         },
-        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
+        "CMAKE_BUILD_TYPE": "Release",
         "OPTIONS_ENABLE_CCACHE": "ON"
       },
       "condition": {
